#docker envs
HOSTNAME=tri
PASSPHRASE=
VOLSIZE=100
OLDERTHAN=30D
TZ=Europe//Kiev
RESTOREDPATH=/opt/duplicity/restored
GPG_KEY=X
#megafuse config
USERNAME = 
PASSWORD = 
CACHEPATH = /root/.cache/duplicity
MOUNTPOINT = /media
